{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/hooks": "^2.8.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "3.0.3",
    "@react-navigation/bottom-tabs": "^5.11.15",
    "@react-navigation/drawer": "^5.12.9",
    "@react-navigation/native": "^5.9.8",
    "@react-navigation/stack": "^5.14.9",
    "expo": "^42.0.5",
    "expo-constants": "~11.0.1",
    "expo-image-picker": "^10.2.3",
    "expo-linear-gradient": "^9.2.0",
    "expo-status-bar": "^1.0.4",
    "fiction-expo-restart": "^1.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-cross-picker": "^1.2.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-modal-datetime-picker": "^13.0.1",
    "react-native-paper": "^4.11.1",
    "react-native-range-slider": "^0.1.2",
    "react-native-reanimated": "^2.2.4",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-web": "^0.13.18",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "rn-range-slider": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
